- name: Download Nginx Exporter
  ansible.builtin.unarchive:
    src: https://github.com/nginxinc/nginx-prometheus-exporter/releases/download/v1.2.0/nginx-prometheus-exporter_1.2.0_linux_amd64.tar.gz
    dest: /opt
    remote_src: true
    owner: prometheus
    group: prometheus


